# Marketplace-List

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android_build.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/alvarengadev/marketplacelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarengadev/marketplacelist/: MainActivity.kt  MarketplaceApplication.kt
app/src/main/java/com/alvarengadev/marketplacelist/data/database/: MarketplaceDatabase.kt
app/src/main/java/com/alvarengadev/marketplacelist/data/database/dao/: ItemDao.kt
app/src/main/java/com/alvarengadev/marketplacelist/data/database/entities/: ItemEntity.kt
app/src/main/java/com/alvarengadev/marketplacelist/data/model/: ItemModel.kt
app/src/main/java/com/alvarengadev/marketplacelist/data/model/mapper/: IItemMapper.kt  ItemMapper.kt
app/src/main/java/com/alvarengadev/marketplacelist/data/models/: Item.kt
app/src/main/java/com/alvarengadev/marketplacelist/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/alvarengadev/marketplacelist/repository/: IItemRepository.kt  ItemRepository.kt
app/src/main/java/com/alvarengadev/marketplacelist/ui/components/: BackgroundComponent.kt  Container.kt  Footer.kt
app/src/main/java/com/alvarengadev/marketplacelist/ui/components/bottomsheet/: BottomSheetNewsFunctions.kt  BottomSheetOnboarding.kt
app/src/main/java/com/alvarengadev/marketplacelist/ui/components/dialog/: DialogDefault.kt  OnButtonsDialogListener.kt
app/src/main/java/com/alvarengadev/marketplacelist/ui/fragments/add/: AddFragment.kt  AddOrEditFragment.kt  AddOrEditViewModel.kt  AddViewModel.kt
app/src/main/java/com/alvarengadev/marketplacelist/ui/fragments/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/alvarengadev/marketplacelist/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt  FragmentDetails.kt
app/src/main/java/com/alvarengadev/marketplacelist/ui/settings/: SettingsActivity.kt
app/src/main/java/com/alvarengadev/marketplacelist/ui/settings/adapter/: OnClickItemListener.kt  SettingsOptionsAdapter.kt
app/src/main/java/com/alvarengadev/marketplacelist/ui/settings/fragments/: AboutFragment.kt  GeneralFragment.kt  SettingsFragment.kt
app/src/main/java/com/alvarengadev/marketplacelist/utils/: Constants.kt  CurrencyAppUtils.kt  FirebaseTokenNotifications.kt  MoneyTextWatcher.kt  Parses.kt  PreferencesManager.kt  SharedPreferenceLiveData.kt  TextFormatter.kt  ThemeHelper.kt
app/src/main/java/com/alvarengadev/marketplacelist/utils/constants/: Constants.kt  SharedPreferences.kt
app/src/main/java/com/alvarengadev/marketplacelist/utils/delegates/: ArgsDelegate.kt  ExtraDelegate.kt  IntentDelegate.kt  MediationDelegate.kt  StateDelegate.kt  ViewState.kt
app/src/main/java/com/alvarengadev/marketplacelist/utils/enums/: TypeOptionSettings.kt
app/src/main/java/com/alvarengadev/marketplacelist/utils/extensions/: ContextExtensions.kt  SharedPreferencesExtensions.kt  SnackbarExtensions.kt  TextInputLayoutExtensions.kt  ViewExtensions.kt
app/src/main/java/com/alvarengadev/marketplacelist/utils/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/alvarengadev/marketplacelist/utils/notification/builder/: PushNotificationApp.kt
app/src/main/java/com/alvarengadev/marketplacelist/utils/settings/: SettingsUtils.kt
app/src/main/java/com/alvarengadev/marketplacelist/view/activity/: MainActivity.kt
app/src/main/java/com/alvarengadev/marketplacelist/view/adapter/: CartAdapter.kt  SettingsOptionsAdapter.kt
app/src/main/java/com/alvarengadev/marketplacelist/view/adapter/interfaces/: CartOnClickItemListener.kt  ObserverCartEmpty.kt  SettingsOnClickItemListener.kt
app/src/main/java/com/alvarengadev/marketplacelist/view/bottomsheet/: BottomSheetNewsFunctions.kt  BottomSheetOnboarding.kt
app/src/main/java/com/alvarengadev/marketplacelist/view/bottomsheet/interface/: ButtonGotItClickListener.kt
app/src/main/java/com/alvarengadev/marketplacelist/view/component/: Container.kt  Footer.kt
app/src/main/java/com/alvarengadev/marketplacelist/view/dialog/: DeleteItemDialog.kt  DeleteItemViewModel.kt  DialogDefault.kt  PermissionsDialog.kt
app/src/main/java/com/alvarengadev/marketplacelist/view/dialog/interfaces/: DeleteItemInterface.kt  OnButtonsDialogListener.kt
app/src/main/java/com/alvarengadev/marketplacelist/view/fragments/: AboutFragment.kt  CartFragment.kt  DetailsFragment.kt  GeneralFragment.kt  ItemFragment.kt  SettingsFragment.kt
app/src/main/java/com/alvarengadev/marketplacelist/viewmodel/: CartViewModel.kt  DetailsViewModel.kt  ItemViewModel.kt
app/src/main/res/drawable/: background_blue_light.xml  background_grey.xml  background_grey_transparent.xml  background_white.xml  ic_arrow_left.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_more.xml  ic_plus.xml  ic_settings.xml  ic_shopping_cart.xml  ic_trash.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  component_background.xml  component_bottom_sheet_functions.xml  component_bottom_sheet_onboarding.xml  component_container.xml  component_footer.xml  dialog_default_item.xml  dialog_delete_item.xml  dialog_new_feature_item.xml  fragment_about.xml  fragment_add.xml  fragment_cart.xml  fragment_details.xml  fragment_general.xml  fragment_item.xml  fragment_settings.xml  item_cart.xml  item_settings.xml  my_item_cart.xml
app/src/main/res/menu/: menu_popup_cart.xml
app/src/main/res/navigation/: main_graph.xml  settings_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  url.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/alvarengadev/marketplacelist/: ExampleUnitTest.kt
app/src/test/java/com/alvarengadev/marketplacelist/v5/: TestCoroutineExtension.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
