<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey_transparent"
    android:orientation="vertical"
    android:paddingStart="@dimen/default_size"
    android:paddingTop="@dimen/default_size"
    android:paddingEnd="@dimen/default_size">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>