<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivCookingItem"
        android:layout_width="77dp"
        android:layout_height="81dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cooking" />

    <TextView
        android:id="@+id/tvNameItem"
        style="@style/TitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivCookingItem"
        app:layout_constraintTop_toTopOf="@+id/ivCookingItem"
        tools:text="Banana" />

    <TextView
        android:id="@+id/tvQuantityItem"
        style="@style/SmallTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/ibDeleteItem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNameItem"
        app:layout_constraintTop_toBottomOf="@+id/tvNameItem"
        tools:text="Qtd: 2" />

    <TextView
        android:id="@+id/tvValueItem"
        style="@style/HighlightTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/ivCookingItem"
        app:layout_constraintEnd_toStartOf="@+id/ibDeleteItem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvQuantityItem"
        app:layout_constraintTop_toBottomOf="@+id/tvQuantityItem"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Valor: R$ 12,00" />

    <ImageButton
        android:id="@+id/ibDeleteItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/content_description_button_trash"
        android:padding="@dimen/marginOrPadding8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvValueItem"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/tvValueItem"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_trash"
        app:tint="@color/text_color_generic" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/line_color_generic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvValueItem" />
</androidx.constraintlayout.widget.ConstraintLayout>